{
    "guildId": "811874946111504387",
    "serverInvite": "https://discord.gg/YHStwX3rnH",
    "welcomeMessage": {
        "channel": "811874946968059916",
        "title": "Welcome",
        "message": "$mention$ welcome to ChicLand!\n<:chic:858713409263894538>",
        "author": "$tag$",
        "footer": "$memberCount$ Members",
        "color": "#e7acca",
        "backgroundColor": "#2c2f33",
        "width": 800,
        "height": 400,
        "pfpSize": 256
    },
    "commands": {
        "clear": {
            "nothingToDelete": "Hey commander, you can't delete nothing. You know that, right?"
        },
        "report": {
            "channel": "858756260148936724",
            "pin": "Just a nice pin for the mods. 😉",
            "embed": {
                "title": "New report received!",
                "description": "{0} reported {1}.\nReason:\n{2}\n\nPin:\n{3}",
                "color": "#ff002f",
                "author": "{5}",
                "footer": "{4}"
            }
        },
        "noPermissions": "Sorry pal, you don't have the required permissions to use this command."
    },
    "server": {
        "port": 80,
        "onListen": "Server is now listening on port {0}"
    }
}