{
    "guildId": "811874946111504387",
    "welcomeMessage": {
        "channel": "811874946968059916",
        "title": "Welcome $username$",
        "message": "Welcome to Chic's super cool server.",
        "footer": "$tag$",
        "color": "#e7acca",
        "backgroundColor": "#2c2f33",
        "width": 800,
        "height": 400,
        "pfpSize": 256
    },
    "commands": {
        "clear": {
            "nothingToDelete": "Hey commander, you can't delete nothing. You know that, right?"
        },
        "noPermissions": "Sorry pal, you don't have the required permissions to use this command."
    }
}